<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container">

    </div>
    <div class="buttons-block">

    </div>

    <script src="./code/index.js" type="module"></script>
</body>

</html>